WpfApp1/MainWindow.xaml

<Window x:Class="SquashGame.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Squash Game" Height="500" Width="900" MaxHeight="500" MaxWidth="900" MinHeight="500" MinWidth="900">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="200" />
        </Grid.ColumnDefinitions>
        <Canvas x:Name="gameCanvas" Background="White" Margin="10" Grid.Column="0">
            <!-- Граница -->
            <Rectangle Width="{Binding ActualWidth, ElementName=gameCanvas}"
               Height="{Binding ActualHeight, ElementName=gameCanvas}"
               Stroke="Yellow"
               StrokeThickness="2"/>

            <Ellipse x:Name="ball" Width="20" Height="20" Fill="Red" Canvas.Left="50" Canvas.Top="50"/>
            <Rectangle x:Name="player1Paddle" Width="100" Height="20" Fill="Blue" Canvas.Left="100" Canvas.Top="400"/>
            <Rectangle x:Name="player2Paddle" Width="100" Height="20" Fill="Green" Canvas.Left="500" Canvas.Top="400"/>
        </Canvas>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TextBlock Text="Рекорд:" Margin="5" FontSize="20"/>
            <TextBlock x:Name="recordText" Grid.Row="0" Margin="80,5,5,5" FontSize="20" />
            <Button FontSize="20" Content="START or RESTART" Click="StartButton_Click" Grid.Row="1" Margin="5,105,5,-159" />
        </Grid>
    </Grid>
</Window>
